<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin: 0;
      }

      .video {
        width: 360px;
        height: auto;
        aspect-ratio: 9 / 16;
      }

      p {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
      }

      input {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
      }

      .box {
        width: 64px;
        height: 64px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: cadetblue;
        z-index: 7;
      }
    </style>
  </head>
  <body>
    <p></p>
    <div class="box"></div>
    <video class="video" src="./kimi.mp4" controls></video>
    <input id="input" type="file" />

    <script>
      const box = document.querySelector('.box');
      const video = document.querySelector('video');
      const input = document.getElementById('input');

      input.addEventListener('change', (e) => {
        document.querySelector('p').innerText = e.target.files[0].type;
      });

      // video.addEventListener('fullscreenchange', (event) => {
      //   if (document.fullscreenElement === null) {
      //     console.log('DLLM');
      //     box.style.display = 'block';
      //     window.alert('fuck');
      //   }
      // });

      box.addEventListener('click', () => {
        box.style.display = 'none';
        video.play();
      });

      // android
      document.addEventListener('fullscreenchange', () => {
        console.log('fullscreenchange');
      });

      document.addEventListener('mozfullscreenchange', () => {
        console.log('mozfullscreenchange');
      });

      document.addEventListener('webkitfullscreenchange', () => {
        console.log('webkitfullscreenchange');
      });

      document.addEventListener('msfullscreenchange', () => {
        console.log('msfullscreenchange');
      });

      // ios
      video.addEventListener('webkitendfullscreen', () => {
        if (!document.fullscreen) {
          box.style.display = 'block';
        }
      });
    </script>
  </body>
</html>
